name: 'Custom Greeting with Artifact'
description: 'Greets the user and saves the greeting to a file'

inputs:
  user-name:
    description: 'The name to greet'
    required: true
    default: 'GitHub Explorer'

runs:
  using: "composite"
  steps:
    - name: Create Greeting File
      shell: bash
      run: |
        echo "Hello ${{ inputs.user-name }}!" > greeting.txt
        echo "This file was created at $(date)" >> greeting.txt
        echo "My Name is Khan and I'm not a terrorist"  >> greeting.txt
        date >>  greeting.txt

    - name: Upload Local Artifact
      uses: actions/upload-artifact@v4
      with:
        name: user-greeting-report
        path: greeting.txt